
SECRET_KEY='django-insecure-fc9tzt)!o0^pjims11h@@xdlba13u(wz7l03rop&t7g6u2q@l='
# DEBUG=False #set to false in production
DB_NAME='work'
DB_USER='moringa'
DB_PASSWORD='12moi'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost'
DISABLE_COLLECTSTATIC=1